
auth.token=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

defaults.org=alfian-kc
defaults.project=react-native-lbs-coba

defaults.url=https://sentry.io/
