
auth.token=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

defaults.org=lbs-urun-dana
defaults.project=lbs-react-native

defaults.url=https://sentry.io/
